<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hexo博客部署 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="Hexo博客部署 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Hexo博客部署 2021最全hexo搭建博客+matery美化+使用（保姆级教程） - 哔哩哔哩 (bilibili.com) 2022 Hexo 博客搭建和使用教程(Windows) - 知乎 (zhihu.com) 【2023最新版】Hexo+github搭建个人博客并绑定个人域名_hexo部署github绑定自定义域名_武师叔的博客-CSDN博客  一、前期准备1.下载并安装node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客部署">
<meta property="og:url" content="http://example.com/2023/08/19/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo博客部署 2021最全hexo搭建博客+matery美化+使用（保姆级教程） - 哔哩哔哩 (bilibili.com) 2022 Hexo 博客搭建和使用教程(Windows) - 知乎 (zhihu.com) 【2023最新版】Hexo+github搭建个人博客并绑定个人域名_hexo部署github绑定自定义域名_武师叔的博客-CSDN博客  一、前期准备1.下载并安装node.js">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818133836489-1692350148061-3-1692414660248-1.png">
<meta property="og:image" content="http://example.com/imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818134450200.png">
<meta property="og:image" content="http://example.com/imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818135340956.png">
<meta property="og:image" content="http://example.com/imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818142958988.png">
<meta property="og:image" content="http://example.com/imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818142909761.png">
<meta property="og:image" content="http://example.com/imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818143154282.png">
<meta property="og:image" content="http://example.com/imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818144253167.png">
<meta property="og:image" content="http://example.com/imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818145157507-1692412741745-1.png">
<meta property="og:image" content="http://example.com/imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818145427087.png">
<meta property="og:image" content="http://example.com/imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818150911573.png">
<meta property="og:image" content="http://example.com/imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818151023713.png">
<meta property="og:image" content="http://example.com/imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818154601627.png">
<meta property="og:image" content="http://example.com/imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818154923668.png">
<meta property="og:image" content="http://example.com/imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818155119962.png">
<meta property="og:image" content="http://example.com/imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818155230560.png">
<meta property="og:image" content="http://example.com/imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/v2-48941ca9721f77d183f00880872486f0_720w.webp">
<meta property="og:image" content="http://example.com/imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818162303214.png">
<meta property="og:image" content="http://example.com/imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818162552734.png">
<meta property="article:published_time" content="2023-08-19T01:41:04.000Z">
<meta property="article:modified_time" content="2023-08-19T03:13:52.836Z">
<meta property="article:author" content="lyj">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818133836489-1692350148061-3-1692414660248-1.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>lyj</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2924619673&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(2)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="2">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2023/08/19/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo博客部署">Hexo博客部署</span>
            <span class="post-date" title="2023-08-19 09:41:04">2023/08/19</span>
        </a>
        
        
        <a  class="All "
           href="/2023/08/18/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2023-08-18 14:26:15">2023/08/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Hexo博客部署" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Hexo博客部署</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-08-19 11:13:52'>2023-08-19 09:41</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2"><span class="toc-text">Hexo博客部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-text">一、前期准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%AE%89%E8%A3%85node-js"><span class="toc-text">1.下载并安装node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%AE%89%E8%A3%85git"><span class="toc-text">2.下载并安装git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AE%89%E8%A3%85cnpm"><span class="toc-text">3.命令行安装cnpm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AE%89%E8%A3%85hexo"><span class="toc-text">4.安装hexo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-text">二、使用hexo搭建博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">1.初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%96%B0%E5%BB%BA%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0"><span class="toc-text">2.新建一篇文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B0%86%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0-github-%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E4%B8%8A"><span class="toc-text">3.将博客部署到 github 个人主页上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-SSH-%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95"><span class="toc-text">配置 SSH 免密登录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="toc-text">三.更换主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%90%9C%E7%B4%A2%E4%B8%BB%E9%A2%98"><span class="toc-text">1. 搜索主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%8B%E8%BD%BD%E4%B8%BB%E9%A2%98"><span class="toc-text">2. 下载主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="toc-text">3.使用主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E5%86%85%E5%AE%B9"><span class="toc-text">4.修改主题内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E5%88%A9%E7%94%A8Typora%E8%BD%AF%E4%BB%B6%E6%9D%A5%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="toc-text">四.利用Typora软件来写博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%86%99%E5%8D%9A%E5%AE%A2%E6%AD%A5%E9%AA%A4"><span class="toc-text">1.写博客步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Typora%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">2.Typora快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%B3%A8%E6%84%8F%EF%BC%9A%E6%89%80%E4%BD%BF%E7%94%A8%E7%9A%84%E4%B8%BB%E9%A2%98%E7%9A%84%E6%96%87%E7%AB%A0-Front-matter-%E8%AF%AD%E6%B3%95"><span class="toc-text">3.注意：所使用的主题的文章 Front-matter 语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%A6%82%E4%BD%95%E5%90%91hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="toc-text">4.如何向hexo博客中插入图片</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D"><span class="toc-text">五.绑定域名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C"><span class="toc-text">1.域名注册</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Hexo博客部署"><a href="#Hexo博客部署" class="headerlink" title="Hexo博客部署"></a>Hexo博客部署</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv12633102">2021最全hexo搭建博客+matery美化+使用（保姆级教程） - 哔哩哔哩 (bilibili.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/547520780">2022 Hexo 博客搭建和使用教程(Windows) - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wushibo123/article/details/124619123">【2023最新版】Hexo+github搭建个人博客并绑定个人域名_hexo部署github绑定自定义域名_武师叔的博客-CSDN博客</a></p>
</blockquote>
<h2 id="一、前期准备"><a href="#一、前期准备" class="headerlink" title="一、前期准备"></a>一、前期准备</h2><h3 id="1-下载并安装node-js"><a href="#1-下载并安装node-js" class="headerlink" title="1.下载并安装node.js"></a>1.下载并安装node.js</h3><ul>
<li>官网下载：<a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a></li>
</ul>
<p><img src="/./../imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818133836489-1692350148061-3-1692414660248-1.png" alt="image-20230818133836489-1692350148061-3"></p>
<ul>
<li>安装后验证: 在 cmd 中输入命令 <code>node -v</code>, 查看 Node 版本</li>
</ul>
<p><img src="/./../imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818134450200.png" alt="image-20230818134450200"></p>
<h3 id="2-下载并安装git"><a href="#2-下载并安装git" class="headerlink" title="2.下载并安装git"></a>2.下载并安装git</h3><ul>
<li><p>官网下载:  <a target="_blank" rel="noopener" href="https://git-scm.com/download/win">https://git-scm.com/download/win</a></p>
</li>
<li><p>安装后验证: 在 cmd 中输入命令 <code>git --version</code>, 查看 Git 版本</p>
</li>
</ul>
<p><img src="/./../imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818135340956.png" alt="image-20230818135340956"></p>
<h3 id="3-命令行安装cnpm"><a href="#3-命令行安装cnpm" class="headerlink" title="3.命令行安装cnpm"></a>3.命令行安装cnpm</h3><ul>
<li><p>命令：<code>npm install -g cnpm --registry==https://registry.npm.taobao.org</code></p>
</li>
<li><p>安装后验证：<code>cnpm -v</code></p>
</li>
</ul>
<h3 id="4-安装hexo"><a href="#4-安装hexo" class="headerlink" title="4.安装hexo"></a>4.安装hexo</h3><ul>
<li><p>命令：<code>cnpm install -g hexo-cli</code></p>
</li>
<li><p>安装后验证：<code>hexo  -v</code></p>
</li>
</ul>
<h2 id="二、使用hexo搭建博客"><a href="#二、使用hexo搭建博客" class="headerlink" title="二、使用hexo搭建博客"></a>二、使用hexo搭建博客</h2><h3 id="1-初始化"><a href="#1-初始化" class="headerlink" title="1.初始化"></a>1.初始化</h3><p>所有操作都需在管理员权限下进行：</p>
<p><img src="/./../imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818142958988.png" alt="image-20230818142958988"></p>
<ul>
<li><p>第一步：在电脑的某个地方新建一个名为hexo的文件夹（名字可以随便取），例G:\Myblog，这个文件夹将来就作为存放代码的地方，所以最好不要随便放</p>
</li>
<li><p>第二步：在G:\Myblog文件夹下右键打开 Git Bash Here，输入<code>hexo init </code>初始化</p>
</li>
</ul>
<p>​		hexo会自动下载一些文件到这个目录，包括node_modules，目录结构如下图：</p>
<p><img src="/./../imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818142909761.png" alt="image-20230818142909761"></p>
<ul>
<li><p>第三步：执行以下命令之后，hexo就会在public文件夹生成相关html文件，这些文件将来都是要提交到github去的：</p>
<p><img src="/./../imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818143154282.png" alt="image-20230818143154282"></p>
<p>浏览器输入：<a target="_blank" rel="noopener" href="http://localhost:4000/">Hexo</a></p>
</li>
<li><p>第四步：hexo s 是开启本地预览服务，打开浏览器访问 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 即可看到内容，很多人会碰到浏览器一直在转圈但是就是加载不出来的问题，一般情况下是因为端口占用的缘故，因为4000这个端口太常见了，解决端口冲突问题请参考这篇文章<a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/windows-finds-port-usage.html">https://www.runoob.com/w3cnote/windows-finds-port-usage.html</a></p>
</li>
</ul>
<h3 id="2-新建一篇文章"><a href="#2-新建一篇文章" class="headerlink" title="2.新建一篇文章"></a>2.新建一篇文章</h3><ul>
<li><code>hexo n &quot;文章名&quot;</code></li>
</ul>
<p><img src="/./../imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818144253167.png" alt="image-20230818144253167"></p>
<ul>
<li><code>hexo clean</code>	清理</li>
<li><code>hexo g</code>   重新生成</li>
<li><code>hexo s</code>   再次启动即可看到修改后的文章</li>
</ul>
<h3 id="3-将博客部署到-github-个人主页上"><a href="#3-将博客部署到-github-个人主页上" class="headerlink" title="3.将博客部署到 github 个人主页上"></a>3.将博客部署到 github 个人主页上</h3><ul>
<li>新建一个仓库</li>
</ul>
<p><img src="/./../imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818145157507-1692412741745-1.png" alt="image-20230818145157507-1692412741745-1"></p>
<p>仓库名字必须是：username.github.io，其中username是你的用户名；</p>
<p><img src="/./../imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818145427087.png" alt="image-20230818145427087"></p>
<ul>
<li><p>第一步：在G:\Myblog目录下安装 hexo-deployer-git，安装命令： <code>npm install hexo-deployer-git --save</code>;如果失败了则使用<code>cnpm install hexo-deployer-git --save</code></p>
</li>
<li><p>第二步：编辑G:\Myblog目录下的 _config.yml 文件, 在文件末尾添加如下内容：</p>
</li>
</ul>
<p><img src="/./../imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818150911573.png" alt="image-20230818150911573"></p>
<p>注意：其中 repo 中的内容即为 github 个人主页链接地址，具体看下图：</p>
<p><img src="/./../imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818151023713.png" alt="image-20230818151023713"></p>
<ul>
<li>第三步：在G:\Myblog目录下, 输入命令：<code>hexo d</code> 将本地 blog 推送到 github仓库, 也可能需要输入 username &amp; pwd。</li>
</ul>
<p>​        推送成功后, 在浏览器中输入对应域名, 即可访问 <a target="_blank" rel="noopener" href="https://lalalyj.github.io/">https://lalalyj.github.io/</a></p>
<p>win10 记得在 hexo d 之前敲：</p>
<p><code>git config --global user.email &quot;2924619673@qq.com&quot;</code><br><code>git config --global user.name &quot;lalalyj&quot;</code></p>
<p>报错：因为缺少公钥导致</p>
<p><img src="/./../imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818154601627.png" alt="image-20230818154601627"></p>
<h3 id="配置-SSH-免密登录"><a href="#配置-SSH-免密登录" class="headerlink" title="配置 SSH 免密登录"></a><strong>配置 SSH 免密登录</strong></h3><p><strong>步骤:</strong></p>
<p>1、首先打开电脑文件夹，找到 C:\Users\您的用户名\ .ssh文件夹并删除(如果没有，则直接进入第二步)</p>
<p>2、在 C:\Users\您的用户名 文件夹下右键打开 Git Bash Here 输入命令: <code>ssh-keygen -t rsa -C &quot;你的github登录邮箱&quot;</code> 生成.ssh秘钥，输入后连敲三次回车，出现下图情况代表成功</p>
<p><img src="/./../imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818154923668.png" alt="image-20230818154923668"></p>
<p>3、生成了一个新的 C:\Users\您的用户名\ .ssh文件夹，打开这个文件夹，找到 .ssh\id_rsa.pub 文件，记事本打开并复制里面的内容</p>
<p>4、打开您的 github 主页，进入个人设置 -&gt; SSH and GPG keys -&gt; New SSH key，把复制的内容粘贴进去，title 随便填，保存即可，我们的公钥就添加成功了，设置好如下图:</p>
<p><img src="/./../imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818155119962.png" alt="image-20230818155119962"></p>
<p>5、检测是否设置成功:</p>
<p>输入命令: <code>ssh -T git@github.com</code></p>
<p><img src="/./../imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818155230560.png" alt="image-20230818155230560"></p>
<p>浏览器输入：<code>lalalyj.github.io</code>即可登入博客</p>
<h2 id="三-更换主题"><a href="#三-更换主题" class="headerlink" title="三.更换主题"></a>三.更换主题</h2><p>在 G:\Myblog 目录下有一个 themes 文件夹，该文件夹下存放着 hexo 所使用的主题</p>
<h3 id="1-搜索主题"><a href="#1-搜索主题" class="headerlink" title="1. 搜索主题"></a>1. 搜索主题</h3><ul>
<li>hexo 官方提供了很多主题供我们使用，地址: <a href="https://link.zhihu.com/?target=https://hexo.io/themes/">Themes | Hexo</a>, 选择喜欢的主题并点击即可跳转至 github</li>
<li>笔者使用了 github 上面一个大佬制作的主题，地址: <a href="https://link.zhihu.com/?target=https://github.com/JoeyBling/hexo-theme-yilia-plus">JoeyBling&#x2F;hexo-theme-yilia-plus: 一个简洁优雅的hexo主题 A simple and elegant theme for hexo. (github.com)</a></li>
</ul>
<h3 id="2-下载主题"><a href="#2-下载主题" class="headerlink" title="2. 下载主题"></a>2. 下载主题</h3><p>1、在 G:\Myblog 目录下右键 Git Bash Here</p>
<p>2、执行命令: <code>git clone 主题http链接 themes/主题名称</code> 将主题下载至 themes 文件夹下</p>
<h3 id="3-使用主题"><a href="#3-使用主题" class="headerlink" title="3.使用主题"></a>3.使用主题</h3><ul>
<li>打开 G:\Myblog 目录下的 _config.yml 文件，在里面找到 theme: landscape改为theme: yilia-plus(yilia-plus为我们要使用的主题名)，然后执行 <code>hexo clean</code> 先删除旧的 html 文件，再执行 <code>hexo g</code> 重新生成，再执行 <code>hexo d</code> 推送到远程仓库</li>
</ul>
<h3 id="4-修改主题内容"><a href="#4-修改主题内容" class="headerlink" title="4.修改主题内容"></a>4.修改主题内容</h3><p>可以在 themes&#x2F;yilia-plus 文件夹中查看该主题的内容，并可编辑该文件夹中的 _config.yml 文件修改主题样式</p>
<p><img src="/./../imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/v2-48941ca9721f77d183f00880872486f0_720w.webp" alt="img"></p>
<p>注意: 编辑根目录下的 _config.yml 文件，修改个人信息</p>
<h2 id="四-利用Typora软件来写博客"><a href="#四-利用Typora软件来写博客" class="headerlink" title="四.利用Typora软件来写博客"></a>四.利用Typora软件来写博客</h2><h3 id="1-写博客步骤"><a href="#1-写博客步骤" class="headerlink" title="1.写博客步骤"></a>1.写博客步骤</h3><ul>
<li>第一步：创建.md文件</li>
</ul>
<p>方法1：定位到我们的hexo根目录，Git Bash Here 中执行命令：  hexo new ‘my-first-blog’                hexo会帮我们在G:\Myblog\source_posts 下生成相关.md文件，用这个命令的好处是帮我们自动生成了时间，方法1默认生成如下内容：</p>
<p><img src="/./../imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818162303214.png" alt="image-20230818162303214"></p>
<p>方法2：当然你也可以直接自己打开G:\Myblog\source_posts 目录新建.md文件</p>
<ul>
<li>第二步：编写并保存</li>
</ul>
<p>我们只需要用typora打开这个文件就可以开始写博客了，写完后Ctrl+S 保存关闭即可</p>
<ul>
<li>第三步：清理然后再生成一下，生成后推送到远程仓库即可，hexo根目录下右键Git Bash Here 中依次输入如下命令：</li>
</ul>
<p>1、<code>hexo clean</code></p>
<p>2、<code>hexo g</code></p>
<p>3、<code>hexo d</code></p>
<p>补充：hexo new page ‘postName’命令和hexo new ‘postName’的区别？</p>
<p>hexo new page ‘My-second-blog’最终部署时生成：hexo\public\my-second-blog\index.html，但是它不会作为文章出现在博文目录。</p>
<h3 id="2-Typora快捷键"><a href="#2-Typora快捷键" class="headerlink" title="2.Typora快捷键"></a>2.Typora快捷键</h3><p>快捷键文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39533052/article/details/111115263">https://blog.csdn.net/weixin_39533052/article/details/111115263</a></p>
<h3 id="3-注意：所使用的主题的文章-Front-matter-语法"><a href="#3-注意：所使用的主题的文章-Front-matter-语法" class="headerlink" title="3.注意：所使用的主题的文章 Front-matter 语法"></a>3.注意：所使用的主题的文章 Front-matter 语法</h3><p>依据使用的不同主题，一些文章功能所使用的语法可能不一样，例如写博客时给文章添加标签的语法等等，这些都要看所使用的主题的文档，例如我们这里使用的是 blinkfox 主题，打开主题文档，往下翻找到”  文章 Front-matter 介绍 “即可。</p>
<p>blinkfox主题文档：<a target="_blank" rel="noopener" href="https://github.com/blinkfox/hexo-theme-matery/blob/develop/README_CN.md#%E6%96%87%E7%AB%A0-front-matter-%E4%BB%8B%E7%BB%8D">https://github.com/blinkfox/hexo-theme-matery/blob/develop/README_CN.md#%E6%96%87%E7%AB%A0-front-matter-%E4%BB%8B%E7%BB%8D</a></p>
<p><img src="/./../imgs/Hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/image-20230818162552734.png" alt="image-20230818162552734"></p>
<h3 id="4-如何向hexo博客中插入图片"><a href="#4-如何向hexo博客中插入图片" class="headerlink" title="4.如何向hexo博客中插入图片"></a>4.如何向hexo博客中插入图片</h3><p>1、安装hexo-renderer-marked插件</p>
<p><code>cnpm install hexo-renderer-marked --save</code></p>
<p>2、在hexo中使用文章资源文件夹需要在_config.yaml文件中更改一下配置：</p>
<p><code>post_asset_folder: true</code></p>
<p>当该配置被应用后，使用hexo new命令创建新文章时，会生成相同名字的文件夹，也就是文章资源文件夹。</p>
<p>将图片资源放在<code>test</code>中，文章就可以使用相对路径引用图片资源了。格式如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](image.jpg)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Qxiaofei_/article/details/124629908">【Hexo】GitHub+Typora写博客+图片上传_hexo如何上传图片_Q大帅的博客-CSDN博客</a></p>
</blockquote>
<h2 id="五-绑定域名"><a href="#五-绑定域名" class="headerlink" title="五.绑定域名"></a>五.绑定域名</h2><h3 id="1-域名注册"><a href="#1-域名注册" class="headerlink" title="1.域名注册"></a>1.域名注册</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1UA411d771/?spm_id_from=333.337.search-card.all.click&vd_source=b05509e4de9f3e479c7abbd8c2b61aec">永久免费域名注册_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ywsj.cf/archives/yong-jiu-mian-fei-yu-ming-zhu-ce-euorg">永久免费域名注册eu.org (ywsj.cf)</a></p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
